\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Linear Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example Problem - Two equations in two variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Does every system have a solution?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three Types of Linear Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices and Linear Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elementary Row Operation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Echelon forms of matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RREF - Row Reduced Echelon Form}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Examples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculating RREF}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pivot Position}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Example Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pivot Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Example Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gaussian Elimination}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorem 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Combinations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sum and Scalar Product}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Adding Matrices Example}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Scalar Multiplying Matrices Example}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Row and Column Vectors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Examples of Row and Column Vectors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transpose}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Figuring out the Transpose of a Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Span}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}TTK - Things to Know}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrix Vector Multiplication}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example Problem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example Problem 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Theorems and Vocab}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Matrices as Machines}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Composition of Machines}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Worked Example}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Matrix Multiplication}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Worked Example}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Row Column Rule}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Example Problem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Outer Product Rule}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Example Problem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties of Matrix Multiplication}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Matrix Identities vs Real Number Identities}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Transpose Property of Matrices}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Powers of Matrices}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Elementary Matrices}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Inverse of a Matrix}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Example Problem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Inverse Properties}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Multiplying the inverse of A}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Computing the Inverse}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Algorithm}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Example}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
