\contentsline {section}{\numberline {0}MATH 257 - Course Overview}{1}{section.0}%
\contentsline {subsection}{\numberline {0.1}Prequisites, Future Courses, and MATH 257 Resources}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}About the Author}{2}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Overview}{2}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Book Structure}{2}{subsection.0.4}%
\contentsline {section}{\numberline {1}Introduction to Linear Systems}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Example Problem - Two equations in two variables}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Does every system have a solution?}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Example Problem}{9}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Three Types of Linear Systems}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Example Problem}{10}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Matrices and Linear Systems}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Example Problem}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Elementary Row Operation}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Example Problem}{11}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Echelon forms of matrices}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}RREF - Row Reduced Echelon Form}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Example Problem}{13}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Calculating RREF}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pivot Position}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Example Problem}{14}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Pivot Variables}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Example Problem}{15}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Gaussian Elimination}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Consistent Linear Systems}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Example}{16}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Linear Combinations}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sum and Scalar Product}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Adding Matrices Example}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Scalar Multiplying Matrices Example}{17}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Row and Column Vectors}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Examples of Row and Column Vectors}{17}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Transpose}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Figuring out the Transpose of a Matrix}{18}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Span}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}TTK - Things to Know}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Matrix Vector Multiplication}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Example Problem}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Example Problem 2}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Equivalent Formations of a Linear System}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Matrices as Machines}{21}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Composition of Machines}{22}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Worked Example}{22}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}Matrix Multiplication}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Worked Example}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Row Column Rule}{24}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Example Problem}{24}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Outer Product Rule}{24}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Example Problem}{24}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}Properties of Matrix Multiplication}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Matrix Identities vs Real Number Identities}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Transpose Property of Matrices}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Powers of Matrices}{26}{subsection.8.3}%
\contentsline {section}{\numberline {9}Elementary Matrices}{26}{section.9}%
\contentsline {section}{\numberline {10}Inverse of a Matrix}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Example Problem}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Inverse Properties}{28}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Multiplying the inverse of A}{29}{subsection.10.3}%
\contentsline {section}{\numberline {11}Computing the Inverse}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}Algorithm}{30}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Example}{31}{subsubsection.11.1.1}%
\contentsline {section}{\numberline {12}LU Decomposition}{31}{section.12}%
\contentsline {subsection}{\numberline {12.1}Calculating $L$ and $U$}{31}{subsection.12.1}%
\contentsline {section}{\numberline {13}Solving systems using LU Decomposition}{32}{section.13}%
\contentsline {subsubsection}{\numberline {13.0.1}Example}{32}{subsubsection.13.0.1}%
\contentsline {section}{\numberline {14}Inner Product and Orthogonality}{32}{section.14}%
\contentsline {subsection}{\numberline {14.1}Important Terms}{33}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Example}{33}{subsubsection.14.1.1}%
\contentsline {subsection}{\numberline {14.2}Orthogonality}{34}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Example}{34}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Orthonormal Sets}{34}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}Example}{34}{subsubsection.14.2.3}%
\contentsline {section}{\numberline {15}Subspaces}{35}{section.15}%
\contentsline {subsection}{\numberline {15.1}Examples}{35}{subsection.15.1}%
\contentsline {section}{\numberline {16}Column Spaces and Nullspaces}{35}{section.16}%
\contentsline {subsection}{\numberline {16.1}Example}{36}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Column Space - TTK (Things to Know)}{36}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Example}{36}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Nullspace}{36}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Nullspace Examples}{37}{subsection.16.5}%
\contentsline {section}{\numberline {17}Vector Spaces}{38}{section.17}%
\contentsline {subsection}{\numberline {17.1}Closure}{38}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Vector Space Conceptual Examples}{39}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Example Proofs}{39}{subsection.17.3}%
\contentsline {section}{\numberline {18}Linear Independence}{40}{section.18}%
\contentsline {subsection}{\numberline {18.1}Verifying Linear Indepdence}{40}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Linear Independence Conceptual Questions}{42}{subsection.18.2}%
\contentsline {section}{\numberline {19}Basis and Dimension}{42}{section.19}%
\contentsline {subsection}{\numberline {19.1}Dimension}{43}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Determining Basis}{44}{subsection.19.2}%
\contentsline {section}{\numberline {20}Bases and Dimension for the four fundamental subspaces}{45}{section.20}%
\contentsline {subsection}{\numberline {20.1}Rank}{45}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Examples}{47}{subsection.20.2}%
\contentsline {section}{\numberline {21}Orthogonal Complements}{47}{section.21}%
\contentsline {subsection}{\numberline {21.1}Examples}{47}{subsection.21.1}%
\contentsline {section}{\numberline {22}Coordinates}{48}{section.22}%
\contentsline {subsection}{\numberline {22.1}Example}{48}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Example}{49}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Change of Basis}{49}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Change of Basis Examples}{49}{subsection.22.4}%
\contentsline {section}{\numberline {23}Orthogonal and Orthonormal Bases}{49}{section.23}%
\contentsline {subsection}{\numberline {23.1}Practice Problems}{50}{subsection.23.1}%
\contentsline {section}{\numberline {24}Linear Transformation}{50}{section.24}%
\contentsline {subsection}{\numberline {24.1}Examples}{51}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Representing Linear Transformations as Matrices}{51}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Example}{52}{subsection.24.3}%
\contentsline {section}{\numberline {25}Coordinate Matrix of a Linear Transformation}{52}{section.25}%
\contentsline {subsection}{\numberline {25.1}Examples}{53}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Change of Basis for a matrix of a linear transformation}{54}{subsection.25.2}%
\contentsline {subsubsection}{\numberline {25.2.1}Example}{54}{subsubsection.25.2.1}%
\contentsline {section}{\numberline {26}Determinants}{54}{section.26}%
\contentsline {subsection}{\numberline {26.1}Calculating Determinants}{55}{subsection.26.1}%
\contentsline {subsubsection}{\numberline {26.1.1}Examples}{55}{subsubsection.26.1.1}%
\contentsline {subsection}{\numberline {26.2}Deriving ad - bc, the determinant of a $2 \times 2$ matrix}{55}{subsection.26.2}%
\contentsline {subsubsection}{\numberline {26.2.1}Example}{56}{subsubsection.26.2.1}%
\contentsline {subsection}{\numberline {26.3}Important Determinant Concepts}{56}{subsection.26.3}%
\contentsline {section}{\numberline {27}Cofactor Expansion}{56}{section.27}%
\contentsline {subsection}{\numberline {27.1}Example Problem}{57}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Using Cofactor Expansion to compute a matrix's determinant}{57}{subsection.27.2}%
\contentsline {subsubsection}{\numberline {27.2.1}Example Problem}{57}{subsubsection.27.2.1}%
\contentsline {section}{\numberline {28}Eigenvectors and Eigenvalues}{58}{section.28}%
\contentsline {subsection}{\numberline {28.1}Verifying Eigenvectors}{58}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Finding Eigenvectors}{59}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Eigenspaces}{59}{subsection.28.3}%
\contentsline {section}{\numberline {29}Computing Eigenvalues and Eigenvectors}{59}{section.29}%
\contentsline {subsection}{\numberline {29.1}Examples}{60}{subsection.29.1}%
\contentsline {section}{\numberline {30}Properties of Eigenvectors and Eigenvalues}{61}{section.30}%
\contentsline {subsection}{\numberline {30.1}Example Problem}{61}{subsection.30.1}%
\contentsline {subsubsection}{\numberline {30.1.1}Connecting Eigenvectors to Linear Independence}{61}{subsubsection.30.1.1}%
\contentsline {subsection}{\numberline {30.2}Trace}{61}{subsection.30.2}%
\contentsline {subsubsection}{\numberline {30.2.1}Trace vs Determinant}{62}{subsubsection.30.2.1}%
\contentsline {subsubsection}{\numberline {30.2.2}Deriving the characteristic polynomial via the trace and determinant}{62}{subsubsection.30.2.2}%
\contentsline {section}{\numberline {31}Markov Matrices}{62}{section.31}%
\contentsline {subsection}{\numberline {31.1}Markov Matrices Examples}{62}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}Connecting markov matrices and probability vectors to eigenvalues}{63}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}Markov Matrices example}{63}{subsection.31.3}%
\contentsline {section}{\numberline {32}Diagonlization}{64}{section.32}%
\contentsline {subsection}{\numberline {32.1}Diagonalization Problem}{64}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}Eigenbases and Change of Eigenbasis}{64}{subsection.32.2}%
\contentsline {section}{\numberline {33}Powers of Matrices}{65}{section.33}%
\contentsline {subsection}{\numberline {33.1}Examples}{65}{subsection.33.1}%
\contentsline {section}{\numberline {34}Matrix Exponential}{66}{section.34}%
\contentsline {subsection}{\numberline {34.1}Calculating Matrix Exponential}{66}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}$e^{At}$ definitions}{66}{subsection.34.2}%
\contentsline {subsection}{\numberline {34.3}Connecting Diagonalization with $e^{At}$}{66}{subsection.34.3}%
\contentsline {subsubsection}{\numberline {34.3.1}Example}{67}{subsubsection.34.3.1}%
\contentsline {section}{\numberline {35}Orthogonal Projections onto lines}{67}{section.35}%
\contentsline {subsection}{\numberline {35.1}Example Problem}{67}{subsection.35.1}%
\contentsline {section}{\numberline {36}Orthogonal Projections onto subspaces}{68}{section.36}%
\contentsline {subsection}{\numberline {36.1}Example Problem}{68}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Linear transformations + Orthogonal Projections}{68}{subsection.36.2}%
\contentsline {subsubsection}{\numberline {36.2.1}Example Problems}{69}{subsubsection.36.2.1}%
\contentsline {section}{\numberline {37}Least Squares Solutions}{69}{section.37}%
\contentsline {subsection}{\numberline {37.1}Example Problems}{70}{subsection.37.1}%
\contentsline {subsection}{\numberline {37.2}Normal Equations for Least Squares}{71}{subsection.37.2}%
\contentsline {subsubsection}{\numberline {37.2.1}More Examples}{71}{subsubsection.37.2.1}%
\contentsline {section}{\numberline {38}Linear Regression}{71}{section.38}%
\contentsline {subsection}{\numberline {38.1}Example}{72}{subsection.38.1}%
\contentsline {subsection}{\numberline {38.2}Formulating Regression of a Linear System}{72}{subsection.38.2}%
\contentsline {section}{\numberline {39}Gram Schmidt}{73}{section.39}%
\contentsline {subsection}{\numberline {39.1}Gram Schmidt orthonormalization}{73}{subsection.39.1}%
\contentsline {subsection}{\numberline {39.2}Gram Schmidt Example}{73}{subsection.39.2}%
\contentsline {subsection}{\numberline {39.3}QR decomposition}{74}{subsection.39.3}%
\contentsline {subsubsection}{\numberline {39.3.1}QR decomp example}{74}{subsubsection.39.3.1}%
\contentsline {section}{\numberline {40}Spectral Theorem}{74}{section.40}%
\contentsline {subsection}{\numberline {40.1}Spectral Theorem v.s. Diagonalization}{74}{subsection.40.1}%
\contentsline {subsection}{\numberline {40.2}Example}{75}{subsection.40.2}%
\contentsline {subsection}{\numberline {40.3}Spectral Theorem scales eigenvectors}{76}{subsection.40.3}%
\contentsline {section}{\numberline {41}SVD - Singular Value Decomposition}{76}{section.41}%
\contentsline {section}{\numberline {A}Graphs}{77}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Adjacency Matrices}{77}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Walks and Paths}{78}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Directed Graph}{78}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Edge-Node Incidence Matrices}{79}{subsubsection.A.3.1}%
\contentsline {subsection}{\numberline {A.4}Proving Graph Theorems}{79}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Example Proof}{80}{subsubsection.A.4.1}%
\contentsline {subsection}{\numberline {A.5}Cycles, Cycle Vectors, and Cycle Spaces}{80}{subsection.A.5}%
\contentsline {section}{\numberline {B}Linear Differential Equations}{82}{appendix.B}%
